{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/react": "^3.1.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.2",
    "@szhsin/react-menu": "^2.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "framer-motion": "^5.4.5",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^5.0.8",
    "react-notifications": "^1.7.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start": "set PORT=3000 && env-cmd -f .env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
